<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Backlog - Equilibrium</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Backlog";
    var mkdocs_page_input_path = "backlog.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Equilibrium</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentos</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../documento_de_visao/">Visão</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Backlog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#historico-de-revisao">Histórico de Revisão</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-tema-estrategico">1. Tema estratégico</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-epicos">2. Épicos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-features">3. Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#epico-01-gestao-de-usuarios">Épico 01 - Gestão de Usuários</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#epico-02-gestao-de-carteiras">Épico 02 - Gestão de Carteiras</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#epico-03-planejamento-financeiro">Épico 03 - Planejamento Financeiro</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-historias-de-usuario">4. Histórias de usuário</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-atividades-extras">5. Atividades Extras</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-quadro-de-priorizacao">6. Quadro de Priorização</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Roadmap/">Roadmap</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Equilibrium</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentos &raquo;</li>
        
      
    
    <li>Backlog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="backlog-do-produto">Backlog do Produto</h1>
<h2 id="historico-de-revisao">Histórico de Revisão</h2>
<table>
<thead>
<tr>
<th align="left">Data</th>
<th align="left">Versão</th>
<th align="left">Modificação</th>
<th align="left">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">09/03/2021</td>
<td align="left">0.1</td>
<td align="left">Criação do documento</td>
<td align="left">Paulo Henrique</td>
</tr>
<tr>
<td align="left">10/02/2021</td>
<td align="left">0.2</td>
<td align="left">Adição de épicos e historias de usuário</td>
<td align="left">Flavio Vieira</td>
</tr>
<tr>
<td align="left">11/02/2021</td>
<td align="left">0.3</td>
<td align="left">Refatoração de histórias de usuários</td>
<td align="left">Paulo Gontijo</td>
</tr>
<tr>
<td align="left">30/03/2021</td>
<td align="left">0.4</td>
<td align="left">Refatoração de épicos, features e histórias de usuários</td>
<td align="left">Flavio Vieira</td>
</tr>
<tr>
<td align="left">30/03/2021</td>
<td align="left">0.5</td>
<td align="left">Quadro de priorização</td>
<td align="left">Paulo Gontijo</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 id="1-tema-estrategico">1. Tema estratégico</h2>
<p>Controle suas finanças com mais eficiência.</p>
<p>&nbsp;</p>
<h2 id="2-epicos">2. Épicos</h2>
<table>
<thead>
<tr>
<th align="left">ID</th>
<th align="left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">EP1</td>
<td align="left">Gestão de Usuários</td>
</tr>
<tr>
<td align="left">EP2</td>
<td align="left">Gestão de Carteiras</td>
</tr>
<tr>
<td align="left">EP3</td>
<td align="left">Planejamento Financeiro</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 id="3-features">3. Features</h2>
<h3 id="epico-01-gestao-de-usuarios"><strong>Épico 01 - Gestão de Usuários</strong></h3>
<table>
<thead>
<tr>
<th align="left">ID</th>
<th align="left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">F1</td>
<td align="left">Registrar usuário</td>
</tr>
<tr>
<td align="left">F2</td>
<td align="left">Editar usuário</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3 id="epico-02-gestao-de-carteiras"><strong>Épico 02 - Gestão de Carteiras</strong></h3>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">F3</td>
<td align="left">Registrar movimentações das carteiras</td>
</tr>
<tr>
<td align="center">F4</td>
<td align="left">Gerar relatórios de movimentações das carteiras</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3 id="epico-03-planejamento-financeiro"><strong>Épico 03 - Planejamento Financeiro</strong></h3>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">F5</td>
<td align="left">Gerenciar objetivos</td>
</tr>
<tr>
<td align="center">F6</td>
<td align="left">Gerar relatório comparativo entre objetivos e conquistados</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 id="4-historias-de-usuario">4. Histórias de usuário</h2>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">Épico</th>
<th align="center">Feature</th>
<th align="left">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">US1</td>
<td align="center">EP1</td>
<td align="center">F1</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>cadastrar</strong> na plataforma para que eu possa ter <strong>acesso</strong> as suas funcionalidades</td>
</tr>
<tr>
<td align="center">US2</td>
<td align="center">EP1</td>
<td align="center">F1</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>cadastrar</strong> um usuário adicional para que eu possa <strong>compartilhar</strong> minhas informações financeiras</td>
</tr>
<tr>
<td align="center">US3</td>
<td align="center">EP1</td>
<td align="center">F2</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>recuperar</strong> minha senha do cadastro para <strong>garantir</strong> acesso a minha conta</td>
</tr>
<tr>
<td align="center">US4</td>
<td align="center">EP1</td>
<td align="center">F2</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>editar</strong> meu cadastro para <strong>atualizar</strong> meus dados na plataforma</td>
</tr>
<tr>
<td align="center">US5</td>
<td align="center">EP1</td>
<td align="center">F2</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>apagar</strong> meu cadastro para <strong>excluir</strong> meus dados na plataforma</td>
</tr>
<tr>
<td align="center">US6</td>
<td align="center">EP1</td>
<td align="center">F2</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>apagar</strong> um usuário adicional para que eu possa <strong>gerenciar</strong> o acesso as minhas informações financeiras</td>
</tr>
<tr>
<td align="center">US7</td>
<td align="center">EP2</td>
<td align="center">F3</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>adicionar</strong> uma carteira para que possa <strong>monitorar</strong> as movimentações relativas a mesma</td>
</tr>
<tr>
<td align="center">US8</td>
<td align="center">EP2</td>
<td align="center">F3</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>adicionar</strong> nova despeza para que eu possa <strong>gerenciar</strong> as movimentações de saída</td>
</tr>
<tr>
<td align="center">US9</td>
<td align="center">EP2</td>
<td align="center">F3</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>adicionar</strong> nova receita para que eu possa <strong>gerenciar</strong> as as movimentações de entrada</td>
</tr>
<tr>
<td align="center">US10</td>
<td align="center">EP2</td>
<td align="center">F3</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>adicionar</strong> recorrências de movimentações no calendário para <strong>agilizar</strong> o cadastro das mesmas</td>
</tr>
<tr>
<td align="center">US11</td>
<td align="center">EP2</td>
<td align="center">F4</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>acessar</strong> um relatório da carteira para que eu possa <strong>observar</strong> detalhadamente minhas movimentações</td>
</tr>
<tr>
<td align="center">US12</td>
<td align="center">EP2</td>
<td align="center">F4</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>gerar</strong> um arquivo para que eu possa <strong>exportar</strong> meu relatório da carteira</td>
</tr>
<tr>
<td align="center">US13</td>
<td align="center">EP3</td>
<td align="center">F5</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>adicionar</strong> um novo objetivo para que eu possa <strong>monitorar</strong> meus planejamentos</td>
</tr>
<tr>
<td align="center">US14</td>
<td align="center">EP3</td>
<td align="center">F5</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>editar</strong> um objetivo para que eu possa <strong>atualizar</strong> meus planejamentos</td>
</tr>
<tr>
<td align="center">US15</td>
<td align="center">EP3</td>
<td align="center">F5</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>ser notificado</strong> quanto ao meu progresso para <strong>acompanhar</strong> meus objetivos</td>
</tr>
<tr>
<td align="center">US16</td>
<td align="center">EP3</td>
<td align="center">F6</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>acessar</strong> um relatório do meu planejamento para que eu possa <strong>acompanhar</strong> o ciclo de vida dos meus objetivos</td>
</tr>
<tr>
<td align="center">US17</td>
<td align="center">EP3</td>
<td align="center">F6</td>
<td align="left">Eu como <strong>usuário</strong>, gostaria de <strong>gerar</strong> um arquivo para que eu possa <strong>exportar</strong> meu relatório de planejamento</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 id="5-atividades-extras">5. Atividades Extras</h2>
<p>&nbsp;
|ID|Descrição|
|:--:|:--|
|AE1| Pesquisar como implementar a US1 |</p>
<p>&nbsp;</p>
<h2 id="6-quadro-de-priorizacao">6. Quadro de Priorização</h2>
<p>Para a construção do nosso MVP, algumas <em>features</em> e <em>User Stories</em> devem ser priorizadas em relação às demais por questões de entrega de valor e mínimo de funcionalidades necessárias para que a plataforma entregue funcione. A ordem das prioridades está contida no quadro abaixo:</p>
<p>&nbsp;
|Ordem|Feature|User Story|
|:--:|:--:|:--:|
|1|F1|US1|
|2|F3|US7|
|3|F3|US8|
|4|F3|US9|
|5|F4|US11|</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Roadmap/" class="btn btn-neutral float-right" title="Roadmap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../documento_de_visao/" class="btn btn-neutral" title="Visão"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../documento_de_visao/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Roadmap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
